
=== whoisrequest@markmonitor.com - 20251030_230711 ===
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
[H[J
**********************************
   whoisrequest@markmonitor.com
**********************************

[+] Email used, [-] Email not used, [x] Rate limit
121 websites checked in 15.31 seconds
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ

=== abusecomplaints@markmonitor.com - 20251030_230711 ===
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
[H[J
*************************************
   abusecomplaints@markmonitor.com
*************************************
[+] office365.com
[+] spotify.com

[+] Email used, [-] Email not used, [x] Rate limit
121 websites checked in 21.52 seconds
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
