
=== abusecomplaints@markmonitor.com - 20251027_164434 ===
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
[H[J
*************************************
   abusecomplaints@markmonitor.com
*************************************
[+] eventbrite.com
[+] office365.com
[+] spotify.com

[+] Email used, [-] Email not used, [x] Rate limit
121 websites checked in 10.31 seconds
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ

=== admin@domains.microsoft - 20251027_164434 ===
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
[H[J
*****************************
   admin@domains.microsoft
*****************************
[+] office365.com

[+] Email used, [-] Email not used, [x] Rate limit
121 websites checked in 10.33 seconds
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ

=== msnhst@microsoft.com - 20251027_164434 ===
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
[H[J
**************************
   msnhst@microsoft.com
**************************
[+] eventbrite.com
[+] office365.com
[+] spotify.com
[+] zoho.com

[+] Email used, [-] Email not used, [x] Rate limit
121 websites checked in 11.12 seconds
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
