
=== abusecomplaints@markmonitor.com - 20251026_235124 ===
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
[H[J
*************************************
   abusecomplaints@markmonitor.com
*************************************
[+] eventbrite.com
[+] office365.com
[+] spotify.com

[+] Email used, [-] Email not used, [x] Rate limit
121 websites checked in 11.59 seconds
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ

=== whoisrequest@markmonitor.com - 20251026_235124 ===
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
[H[J
**********************************
   whoisrequest@markmonitor.com
**********************************
[+] office365.com

[+] Email used, [-] Email not used, [x] Rate limit
121 websites checked in 11.57 seconds
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
