
=== admin@dnstinations.com - 20251027_172009 ===
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
[H[J
****************************
   admin@dnstinations.com
****************************

[+] Email used, [-] Email not used, [x] Rate limit
121 websites checked in 12.55 seconds
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ

=== abusecomplaints@markmonitor.com - 20251027_172009 ===
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
[H[J
*************************************
   abusecomplaints@markmonitor.com
*************************************
[+] eventbrite.com
[+] spotify.com

[+] Email used, [-] Email not used, [x] Rate limit
121 websites checked in 12.55 seconds
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ

=== whoisrequest@markmonitor.com - 20251027_172009 ===
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
[H[J
**********************************
   whoisrequest@markmonitor.com
**********************************
[+] office365.com

[+] Email used, [-] Email not used, [x] Rate limit
121 websites checked in 12.52 seconds
Twitter : @palenath
Github : https://github.com/megadose/holehe
For BTC Donations : 1FHDM49QfZX6pJmhjLE5tB2K6CaTLMZpXZ
